# StackOverflowQuery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/stackoverflowquery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/stackoverflowquery/model/: ApiResponse.kt  DummyDataProvider.kt  Question.kt  StackOverFlowService.kt  StaclOverflowApi.kt
app/src/main/java/com/devtides/stackoverflowquery/view/: AnswersAdapter.kt  DetailActivity.kt  MainActivity.kt  QuestionClickListener.kt  QuestionsAdapter.kt
app/src/main/java/com/devtides/stackoverflowquery/viewmodel/: DetailViewModel.kt  QuestionsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  answers_layout.xml  question_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/devtides/stackoverflowquery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
